source/keynotes.pug
extends partials/site

block content

  section.container

    .row.justify-content-center
      .col-custom.col-padding

        +h2('Keynote')
   
        h3 Prof. Dr. Kang Zhang
        p
          | Computational Media and Arts, Hong Kong University of Science and Technology, China.
          br
          | #[a(href = 'https://personal.utdallas.edu/~kzhang/') Find out more about Kang Zhang.]

        h3 Aesthetic Measurement of Paintings
       
        p
          | This talk will first introduce the recently emerging interdisciplinary research topics of 
          | computational aesthetics and aesthetic computing, and discuss their difference and 
          | complementary roles. We will then focus on computational aesthetics, in particular, on the
          | aesthetic measurement of paintings. Based on the mathematician Birkhoff's 1933 seminal 
          | theory of aesthetic measurement, we measure the white space usage in Master Wu Guanzhong's
          | paintings, and the complexity of Chinese ink paintings. We then report our latest work on
          | the visual order of both Chinese ink paintings and Western styled oil paintings and compare
          | their commonality and differences, possibly influenced by different cultural backgrounds. 
          | If time permits, we will mention our recent efforts in generating abstract images of styles
          | of Kandinsky, Miro, Pollock, and Picasso, and floor plan generation. 


        img(src = require('./img/photos/portrait-zhang.jpg') alt = 'portrait zhang').keynote-portrait

        h3 Biography

        p
          | Kang Zhang is a Professor of Computational Media and Arts, Hong Kong University of Science
          | and Technology (Guangzhou), and Professor Emeritus of Computer Science, The University of
          | Texas at Dallas. He was a Fulbright Distinguished Chair and an ACM Distinguished Speaker,
          | and held academic positions in China, the UK, Australia and USA. He received his B.Eng. in
          | Computer Engineering from University of Electronic Science and Technology of China in 1982,
          | Ph.D. from the University of Brighton, UK, in 1990, and Executive MBA from the University of
          | Texas at Dallas in 2011. Zhang's current research interests include computational aesthetics,
          | visual languages, and software engineering; and has published 8 books, and over 100 journal
          | papers in these areas. He has delivered keynotes at art and design, computer science, and
          | management conferences, and is on the editorial boards of 
          | #[i Journal of Big Data], 
          | #[i The Visual Computer], 
          | #[i Journal of Visual Language and Computing], 
          | #[i International Journal of Software Engineering and Knowledge Engineering], 
          | #[i International Journal of Advanced Intelligence],
          | #[i Visual Computing for Industry, Biomedicine, and Art], and 
          | #[i Chinese Journal of Software].


    .row.justify-content-center
      .col-custom.col-padding
        
        +h2('Keynote')

        p More information will follow in the coming days and weeks.

        h3 Prof. Dr. Tobias Schreck
        p
           |  Institute of Computer Graphics and Knowledge Visualization, TU Graz.
           br
           | #[a(href = 'https://www.tugraz.at/institute/cgv/schreck/') Find out more about Tobias Schreck.]

         h3 #[Visual Analytics for Industrial Data Analysis]
        
         p 
            | Visual Analytics approaches combine interactive data visualizations with data analysis algorithms 
            | to help domain experts to explore, understand and make sense of large and complex data sets. An 
            | interesting, challenging field of application is the analysis of industrial data. In modern production 
            | processes, increasingly large amounts of different kinds of data are collected, which need to be 
            | understood, explored, and applied to support decision making and process improvements. We introduce a 
            | number of key data analysis tasks in industrial data analysis, and discuss selected solutions we 
            | developed in design studies together with industrial data analysis experts. The examples show how to 
            | support tasks including anomaly detection in time-series data, correlation of patterns in end-of-line test
            | data, and visual comparison of classifiers for test procedures. Besides the typical desktop workstation
            | environment, we also discuss approaches based on immersive visualization and eye-tracking interactions 
            | for support of visual data analysis tasks. We conclude the talk by discussing a number of future research challenges.
        

         img(src = 'img/photos/portrait-schreck.jpg' alt = 'portrait schreck').keynote-portrait

         h3 Biography

         p
            | Tobias Schreck is a professor and head of the Institute of Computer Graphics and Knowledge Visualization at Graz 
            | University of Technology, Austria. His research interests include visual analytics, information visualization, 
            | and applied 3D object retrieval. He received his Ph.D. degree in computer science from the University of Konstanz, 
            | Germany in 2006. Previously, he was an Assistant Professor with the University of Konstanz, and a Postdoc 
            | researcher with the Technical University of Darmstadt, Germany. He serves as a Papers Co-Chair for the EG Conference
            | on Visualization (EuroVis) 2022 and 2023, and he previously served as Associate Editor for IEEE TVCG 2018-2021, 
            | and as Papers Co-Chair for IEEE VAST 2017 and 2018. Tobias Schreck is a scientific partner in the Austrian 
            | FFG COMET Centre on Products and Production of the Future. He has led a number of research projects, and he 
            | currently coordinates the Austrian FWF Research Group on Human-Centered Interactive Adaptive Visual approaches 
            | in High-Quality Health Information.

keynotes.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Keynotes - VINCI 2022</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2022"><meta name="description" content="VINCI 2022"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><link href="styles.css" rel="stylesheet"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-chur_42c4.jpg" alt="chur"></div><div class="carousel-item"><img class="d-block w-100" src="header-flags_1e58.jpg" alt="fhgr-flags"></div><div class="carousel-item"><img class="d-block w-100" src="header-htw-chur_989a.jpg" alt="htw-chur"></div></div></div><p class="title"><a href="index.html"> The 15<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2022)</a></p><p class="sub-title">Chur, Switzerland, 16–18 August 2022</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><!-- li.nav-item.navbar-brand.mx-0--><!--  a(href = '/').nav-link #[img(src = require('../img/vinci-logo-sm.svg') alt = 'vinci-logo')]--><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation </a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="registration.html">Registration</a></li><li><a class="dropdown-item" href="program.html">Program</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 15<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2022)</a></strong></p><p class="text-end">Chur, Switzerland, 16–18 August 2022</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Keynote</span><hr class="w-auto"></h2><h3>Prof. Dr. Kang Zhang</h3><p>Computational Media and Arts, Hong Kong University of Science and Technology, China.<br><a href="https://personal.utdallas.edu/~kzhang/">Find out more about Kang Zhang.</a></p><h3>Aesthetic Measurement of Paintings</h3><p>This talk will first introduce the recently emerging interdisciplinary research topics of 
computational aesthetics and aesthetic computing, and discuss their difference and 
complementary roles. We will then focus on computational aesthetics, in particular, on the
aesthetic measurement of paintings. Based on the mathematician Birkhoff's 1933 seminal 
theory of aesthetic measurement, we measure the white space usage in Master Wu Guanzhong's
paintings, and the complexity of Chinese ink paintings. We then report our latest work on
the visual order of both Chinese ink paintings and Western styled oil paintings and compare
their commonality and differences, possibly influenced by different cultural backgrounds. 
If time permits, we will mention our recent efforts in generating abstract images of styles
of Kandinsky, Miro, Pollock, and Picasso, and floor plan generation. </p><img class="keynote-portrait" src="portrait-zhang_492a.jpg" alt="portrait zhang"><h3>Biography</h3><p>Kang Zhang is a Professor of Computational Media and Arts, Hong Kong University of Science
and Technology (Guangzhou), and Professor Emeritus of Computer Science, The University of
Texas at Dallas. He was a Fulbright Distinguished Chair and an ACM Distinguished Speaker,
and held academic positions in China, the UK, Australia and USA. He received his B.Eng. in
Computer Engineering from University of Electronic Science and Technology of China in 1982,
Ph.D. from the University of Brighton, UK, in 1990, and Executive MBA from the University of
Texas at Dallas in 2011. Zhang's current research interests include computational aesthetics,
visual languages, and software engineering; and has published 8 books, and over 100 journal
papers in these areas. He has delivered keynotes at art and design, computer science, and
management conferences, and is on the editorial boards of 
<i>Journal of Big Data</i>, 
<i>The Visual Computer</i>, 
<i>Journal of Visual Language and Computing</i>, 
<i>International Journal of Software Engineering and Knowledge Engineering</i>, 
<i>International Journal of Advanced Intelligence</i>,
<i>Visual Computing for Industry, Biomedicine, and Art</i>, and 
<i>Chinese Journal of Software</i>.</p></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Keynote</span><hr class="w-auto"></h2><h3>Prof. Dr. Tobias Schreck</h3><p> Institute of Computer Graphics and Knowledge Visualization, TU Graz.<br><a href="https://www.tugraz.at/institute/cgv/schreck/">Find out more about Tobias Schreck.</a></p><h3>Visual Analytics for Industrial Data Analysis</h3><p> Visual Analytics approaches combine interactive data visualizations with data analysis algorithms 
to help domain experts to explore, understand and make sense of large and complex data sets. An 
interesting, challenging field of application is the analysis of industrial data. In modern production 
processes, increasingly large amounts of different kinds of data are collected, which need to be 
understood, explored, and applied to support decision making and process improvements. We introduce a 
number of key data analysis tasks in industrial data analysis, and discuss selected solutions we 
developed in design studies together with industrial data analysis experts. The examples show how to 
support tasks including anomaly detection in time-series data, correlation of patterns in end-of-line test
data, and visual comparison of classifiers for test procedures. Besides the typical desktop workstation
environment, we also discuss approaches based on immersive visualization and eye-tracking interactions 
for support of visual data analysis tasks. We conclude the talk by discussing a number of future research challenges.</p><img class="keynote-portrait" src="portrait-schreck_ebc1.jpg" alt="portrait schreck"><h3>Biography</h3><p>Tobias Schreck is a professor and head of the Institute of Computer Graphics and Knowledge Visualization at Graz 
University of Technology, Austria. His research interests include visual analytics, information visualization, 
and applied 3D object retrieval. He received his Ph.D. degree in computer science from the University of Konstanz, 
Germany in 2006. Previously, he was an Assistant Professor with the University of Konstanz, and a Postdoc 
researcher with the Technical University of Darmstadt, Germany. He serves as a Papers Co-Chair for the EG Conference
on Visualization (EuroVis) 2022 and 2023, and he previously served as Associate Editor for IEEE TVCG 2018-2021, 
and as Papers Co-Chair for IEEE VAST 2017 and 2018. Tobias Schreck is a scientific partner in the Austrian 
FFG COMET Centre on Products and Production of the Future. He has led a number of research projects, and he 
currently coordinates the Austrian FWF Research Group on Human-Centered Interactive Adaptive Visual approaches 
in High-Quality Health Information.</p></div></div></section><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-6"><p class="mb-3 clearfix"><a href="https://www.fhgr.ch/"><img class="logo" src="fhgr-logo_6b3d.svg"></a></p><p class="mb-5"><small>Organized by the Competence Centre for Data Analysis, Visualisation and Simulation (DAViS). Contact us via email <a href="mailto:michael.burch@fhgr.ch">michael.burch@fhgr.ch</a> or 
phone <a href="tel:+41812863771">+41 81 286-3771</a>.</small></p><p class="mb-5 clearfix"><in>cooperation with: The Visualization Society of Japan</in></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2022 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script></body></html>
