source/program.pug
extends partials/site

block content

  section.container

    .row.justify-content-center
      .col-custom.col-padding

        +h2('Program')
        p 
        //-   | More information will follow in the coming days and weeks.
        //-   | All presentations will take place virtually, using the event system Hopin (#[a(href="https://hopin.com/events/vinci-21") visit the event]).
          | Prelimary program. All times are given in CEST.

        ul.list
          li.list-item #[a(href="program.html#day01") August 16, 2022 / Day 1 / Tuesday]
          li.list-item #[a(href="program.html#day02") August 17, 2022 / Day 2 / Wednesday]
          li.list-item #[a(href="program.html#day03") August 18, 2022 / Day 3 / Thursday]


        table.table.table-borderless.align-top.table-program
          thead
            tr.border-bottom.border-dark
              th(scope = 'col' colspan = '1') #[.fw-light Time]
              th(scope = 'col' colspan = '1') #[a(name = 'day01') Tuesday / August 6, 2022 / Day One]
          tbody
            tr.text-muted
              td 08:00
              td Registration Opens
            tr
              td 09:00
              td #[strong Opening of VINCI]
            tr
              td(rowspan = '2') 09:30
              td.d-flex #[strong Keynote Talk 1]
                small.ms-auto Michael Burch
            tr
              td Visual Analytics for Industrial Data Analysis #[sup KN] <br>
                small Tobias Schreck, TU Graz, Austria
            tr.text-muted
              td 10:30
              td Coffee Break
            tr 
              td(rowspan = '2') 11:00 
              td.d-flex #[strong Paper Session 1: Users and Design]
                small.ms-auto Günter Wallner
            tr 
              td
                ul.px-0
                  li.pb-1 How Students Design Visual Interfaces for Information Visualization Tools #[sup FP] <br>
                    small Michael Burch
                  li.pb-1 Abstract and Concrete Materials: What to use for Visualization Onboarding? #[sup FP] <br>
                    small Christina Stoiber, Florian Grassinger and Wolfgang Aigner
                  li Content-Driven Layout for Visualization Design #[sup FP]<br>
                    small Yngve Sekse Kristiansen, Laura Garrison and Stefan Bruckner

            tr.text-muted
              td 12:30
              td Lunch Break
            tr
              td(rowspan = '2') 14:00
              td.d-flex #[strong Poster Session 1]
                small.ms-auto (Session Chair: TBA)
            tr 
              td
                ul.px-0
                  li.pb-1 Visual Analysis of Geospatial Properties <br>
                    small Yves Staudt, Michael Burch, Alexander van Schie and Heiko Rölke
                  li.pb-1 A Benchmark for the Use of Topic Models for Text Visualization Tasks <br>
                    small Daniel Atzberger, Tim Cech, Willy Scheibel, Daniel Limberger, Jürgen Döllner and Matthias Trapp
                  li.pb-1 What 4.5 Million Paper Titles Reveal About Authors and Keywords <br>
                    small Michael Burch and Kamil Musial
                  li.pb-1 π-Experience – Making 62.8 trillion digits come alive <br>
                    small Alexander van Schie, Giada Zacheo and Bruno Frey

            tr.text-muted
              td 15:00
              td Coffee Break + Poster Session
            tr
              td(rowspan = '2') 16:60
              td.d-flex #[strong Paper Session 2: Perception]
                small.ms-auto Michael Burch
            tr 
              td
                ul.px-0
                  li.pb-1 A Comparative Study of Color Between Abstract Paintings, Oil Paintings and Chinese Ink Paintings  #[sup FP] <br>
                    small Zhenbao Fan, Yixuan Zhu, Christine Yan, Yufan Li and Kang Zhang
                  li.pb-1 Gaze-Guided Class Activation Mapping: Leverage Human Visual Attention for Network Attention in Chest X-rays Classification #[sup FP] <br>
                    small Cameron Edmond, Rob Lawther, Max Cordeil, and Tomasz Bednarz
                  li Conditions of Preserving Mental Images by Contour Deformation #[sup SP]<br>
                    small Kazuo Misue

            tr.text-muted
              td 18:30 - 22:00
              td Reception 

        table.table.table-borderless.align-top.table-program
          thead
            tr.border-bottom.border-dark
              th(scope = 'col' colspan = '1') #[.fw-light Time]
              th(scope = 'col' colspan = '1') #[a(name = 'day02') Wednesday / August 17, 2022 / Day Two]
          tbody
            tr
              td(rowspan = '2') 09:30
              td.d-flex #[strong Keynote Talk]
                small.ms-auto (Session Chair: TBA)
            tr
              td Aesthetic Measurement of Paintings #[sup KN] <br>
                small Kang Zhang, Computational Media and Arts, Hong Kong University of Science and Technology, China

            tr.text-muted
              td 10:30
              td Coffee Break
 
            tr 
              td(rowspan = '2') 11:00 
              td.d-flex #[strong Paper Session 3: Techniques]
                small.ms-auto (Session Chair: TBA)
            tr 
              td
                ul.px-0
                  li.pb-1 Group Diagrams for Simplified Representation of Scanpath #[sup FP] <br>
                    small Peter Schäfer, Nils Rodrigues, Daniel Weiskopf and Sabine Storandt
                  li Accelerating GPU Rendering of 2D Visualizations Using Resolution Scaling and Temporal Reconstruction #[sup FP] <br>
                    small Michael Becher, Moritz Heinemann, Thomas Marmann, Guido Reina, Daniel Weiskopf and Thomas Ertl
                  li Animated Transitions for Small-Scale Visualizations #[sup FP] <br>
                    small Franziska Huth, Tanja Blascheck, Steffen Koch and Thomas Ertl

            tr.text-muted
              td 12:30
              td Lunch Break

            tr 
              td(rowspan = '2') 14:00 
              td.d-flex #[strong Poster Session 2]
                small.ms-auto (Session Chair: TBA)
            tr 
              td
                ul.px-0
                  li.pb-1 An Inertial Representation of Search Results <br>
                    small Yannis Panagis and Robert Spence
                  li.pb-1 Investigating Color-Object Associations With Eye Tracking <br>
                    small Sabrina Zahner, Edina Mesini, Keshina Karunananthan, Gabriel Lüchinger, Sabrina Lindau and Michael Burch
                  li Improving data monitoring systems in biosphere reserves information <br>
                    small Nadine Christen, Michael Schlotter and Juliane Streitberg
                  li Explorative Data Analysis of the Number π <br>
                    small Yves Staudt, Thomas Keller, Heiko Rölke and Michael Burchg

            tr.text-muted
              td 15:00
              td Coffee Break + Poster Session

            tr
              td(rowspan = '2') 16:00
              td.d-flex #[strong Session 6: Panel Discussion]
                small.ms-auto (Session Chair: TBA)
            tr 
              td How the industry and visual analytics play together - Solved problems and open challenges

            tr.text-muted
              td 19:00 - 23:00
              td Social Event and Best Paper Awards


        table.table.table-borderless.align-top.table-program
          thead
            tr.border-bottom.border-dark
              th(scope = 'col' colspan = '1') #[.fw-light Time]
              th(scope = 'col' colspan = '1') #[a(name = 'day02') Thursday / August 18, 2022 / Day Three]
          tbody
            tr
              td(rowspan = '2') 09:30
              td.d-flex #[strong Keynote Talk]
                small.ms-auto (Session Chair: TBA)
            tr
              td Aesthetic Measurement of Paintings #[sup KN] <br>
                small Kang Zhang, Computational Media and Arts, Hong Kong University of Science and Technology, China

            tr.text-muted
              td 10:30
              td Coffee Break
 
            tr 
              td(rowspan = '2') 11:00 
              td.d-flex #[strong Paper Session 3: Techniques]
                small.ms-auto (Session Chair: TBA)
            tr 
              td
                ul.px-0
                  li.pb-1 Group Diagrams for Simplified Representation of Scanpath #[sup FP] <br>
                    small Peter Schäfer, Nils Rodrigues, Daniel Weiskopf and Sabine Storandt
                  li Accelerating GPU Rendering of 2D Visualizations Using Resolution Scaling and Temporal Reconstruction #[sup FP] <br>
                    small Michael Becher, Moritz Heinemann, Thomas Marmann, Guido Reina, Daniel Weiskopf and Thomas Ertl
                  li Animated Transitions for Small-Scale Visualizations #[sup FP] <br>
                    small Franziska Huth, Tanja Blascheck, Steffen Koch and Thomas Ertl

            tr.text-muted
              td 12:30
              td Lunch Break

            tr 
              td(rowspan = '2') 14:00 
              td.d-flex #[strong Poster Session 2]
                small.ms-auto (Session Chair: TBA)
            tr 
              td
                ul.px-0
                  li.pb-1 An Inertial Representation of Search Results <br>
                    small Yannis Panagis and Robert Spence
                  li.pb-1 Investigating Color-Object Associations With Eye Tracking <br>
                    small Sabrina Zahner, Edina Mesini, Keshina Karunananthan, Gabriel Lüchinger, Sabrina Lindau and Michael Burch
                  li Improving data monitoring systems in biosphere reserves information <br>
                    small Nadine Christen, Michael Schlotter and Juliane Streitberg
                  li Explorative Data Analysis of the Number π <br>
                    small Yves Staudt, Thomas Keller, Heiko Rölke and Michael Burchg

            tr.text-muted
              td 15:00
              td Coffee Break + Poster Session

            tr
              td(rowspan = '2') 16:00
              td.d-flex #[strong Session 6: Panel Discussion]
                small.ms-auto (Session Chair: TBA)
            tr 
              td How the industry and visual analytics play together - Solved problems and open challenges

            tr.text-muted
              td 19:00 - 23:00
              td Social Event and Best Paper Awards


    .row.justify-content-center
      .col-custom.col-padding

        +h2('Presentation Times')
        p The following presentation times apply to the different paper types:

        .col-lg-10.col-11.mt-4
          table.table.table-sm.table-borderless.align-middle.table-hover
            thead
              tr.text-end
                th(scope = 'col') 
                th(scope = 'col') Presentation Time
                th(scope = 'col') Questions
            tbody
              tr.border-bottom.border-muted
                td FP / Full Paper
                td.text-end 25 Minutes 
                td.text-end  5 Minutes
              tr.border-bottom.border-muted
                td SP / Short Paper
                td.text-end 12 Minutes 
                td.text-end  3 Minutes
              tr.border-bottom.border-muted
                td PP / Poster Paper
                td.text-end 10 Minutes 
                td.text-end 5 Minutes
              tr.border-muted
                td KN / Keynote
                td.text-end 45 Minutes
                td.text-end 15 Minutes

program.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Program - VINCI 2022</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2022"><meta name="description" content="VINCI 2022"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><link href="styles.css" rel="stylesheet"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-chur_42c4.jpg" alt="chur"></div><div class="carousel-item"><img class="d-block w-100" src="header-flags_1e58.jpg" alt="fhgr-flags"></div><div class="carousel-item"><img class="d-block w-100" src="header-htw-chur_989a.jpg" alt="htw-chur"></div></div></div><p class="title"><a href="index.html"> The 15<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2022)</a></p><p class="sub-title">Chur, Switzerland, 16–18 August 2022</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><!-- li.nav-item.navbar-brand.mx-0--><!--  a(href = '/').nav-link #[img(src = require('../img/vinci-logo-sm.svg') alt = 'vinci-logo')]--><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation </a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="registration.html">Registration</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="program.html">Program</a></li><li><a class="dropdown-item" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 15<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2022)</a></strong></p><p class="text-end">Chur, Switzerland, 16–18 August 2022</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Program</span><hr class="w-auto"></h2><p> </p><ul class="list"><li class="list-item"><a href="program.html#day01">August 16, 2022 / Day 1 / Tuesday</a></li><li class="list-item"><a href="program.html#day02">August 17, 2022 / Day 2 / Wednesday</a></li><li class="list-item"><a href="program.html#day03">August 18, 2022 / Day 3 / Thursday</a></li></ul><table class="table table-borderless align-top table-program"><thead><tr class="border-bottom border-dark"><th scope="col" colspan="1"><div class="fw-light">Time</div></th><th scope="col" colspan="1"><a name="day01">Tuesday / August 16, 2022 / Day One</a></th></tr></thead><tbody><tr class="text-muted"><td>08:00</td><td>Registration Opens</td></tr><tr><td>09:00</td><td><strong>Opening of VINCI</strong></td></tr><tr><td rowspan="2">09:30</td><td class="d-flex"><strong>Keynote Talk 1</strong><small class="ms-auto">Session Chair: Michael Burch</small></td></tr><tr><td>Visual Analytics for Industrial Data Analysis <sup>KN</sup> <br><small>Tobias Schreck, TU Graz, Austria</small></td></tr><tr class="text-muted"><td>10:30</td><td>Coffee Break</td></tr><tr> <td rowspan="2">11:00 </td><td class="d-flex"><strong>Paper Session 1: Users and Design</strong><small class="ms-auto">Session Chair: Günter Wallner</small></td></tr><tr> <td><ul class="px-0"><li class="pb-1">How Students Design Visual Interfaces for Information Visualization Tools <sup>FP</sup> <br><small>Michael Burch</small></li><li class="pb-1">Abstract and Concrete Materials: What to use for Visualization Onboarding? <sup>FP</sup> <br><small>Christina Stoiber, Florian Grassinger and Wolfgang Aigner</small></li><li>Content-Driven Layout for Visualization Design <sup>FP</sup><br><small>Yngve Sekse Kristiansen, Laura Garrison and Stefan Bruckner</small></li></ul></td></tr><tr class="text-muted"><td>12:30</td><td>Lunch Break</td></tr><tr><td rowspan="2">14:00</td><td class="d-flex"><strong>Poster Session 1</strong><small class="ms-auto">Session Chair: Sabrina Lindau</small></td></tr><tr> <td><ul class="px-0"><li class="pb-1">Visual Analysis of Geospatial Properties <sup>PP</sup> <br><small>Yves Staudt, Michael Burch, Alexander van Schie and Heiko Rölke</small></li><li class="pb-1">A Benchmark for the Use of Topic Models for Text Visualization Tasks <sup>PP</sup> <br><small>Daniel Atzberger, Tim Cech, Willy Scheibel, Daniel Limberger, Jürgen Döllner and Matthias Trapp</small></li><li class="pb-1">π-Experience – Making 62.8 trillion digits come alive <sup>PP</sup> <br><small>Alexander van Schie, Giada Zacheo and Bruno Frey</small></li></ul></td></tr><tr class="text-muted"><td>15:00</td><td>Coffee Break + Poster Session</td></tr><tr><td rowspan="2">16:00</td><td class="d-flex"><strong>Paper Session 2: Perception</strong><small class="ms-auto">Session Chair: Michael Burch</small></td></tr><tr> <td><ul class="px-0"><li class="pb-1">A Comparative Study of Color Between Abstract Paintings, Oil Paintings and Chinese Ink Paintings  <sup>FP</sup> <br><small>Zhenbao Fan, Yixuan Zhu, Christine Yan, Yufan Li and Kang Zhang</small></li><li class="pb-1">Gaze-Guided Class Activation Mapping: Leverage Human Visual Attention for Network Attention in Chest X-rays Classification <sup>FP</sup> <br><small>Hongzhi Zhu, Septimiu Salcudean and Robert Rohling</small></li><li>Conditions of Preserving Mental Images by Contour Deformation <sup>SP</sup><br><small>Kazuo Misue</small></li></ul></td></tr><tr class="text-muted"><td>18:30 - 22:00</td><td>Reception </td></tr></tbody></table><table class="table table-borderless align-top table-program"><thead><tr class="border-bottom border-dark"><th scope="col" colspan="1"><div class="fw-light">Time</div></th><th scope="col" colspan="1"><a name="day02">Wednesday / August 17, 2022 / Day Two</a></th></tr></thead><tbody><tr><td rowspan="2">09:30</td><td class="d-flex"><strong>Keynote Talk</strong><small class="ms-auto">Session Chair: Michael Burch</small></td></tr><tr><td>Aesthetic Measurement of Paintings <sup>KN</sup> <br><small>Kang Zhang, Computational Media and Arts, Hong Kong University of Science and Technology, China</small></td></tr><tr class="text-muted"><td>10:30</td><td>Coffee Break</td></tr><tr> <td rowspan="2">11:00 </td><td class="d-flex"><strong>Paper Session 3: Techniques</strong><small class="ms-auto">Session Chair: Tobias Schreck</small></td></tr><tr> <td><ul class="px-0"><li class="pb-1">Group Diagrams for Simplified Representation of Scanpaths <sup>FP</sup> <br><small>Peter Schäfer, Nils Rodrigues, Daniel Weiskopf and Sabine Storandt</small></li><li>Accelerating GPU Rendering of 2D Visualizations Using Resolution Scaling and Temporal Reconstruction <sup>FP</sup> <br><small>Michael Becher, Moritz Heinemann, Thomas Marmann, Guido Reina, Daniel Weiskopf and Thomas Ertl</small></li><li>Animated Transitions for Small-Scale Visualizations <sup>FP</sup> <br><small>Franziska Huth, Tanja Blascheck, Steffen Koch and Thomas Ertl</small></li></ul></td></tr><tr class="text-muted"><td>12:30</td><td>Lunch Break</td></tr><tr> <td rowspan="2">14:00 </td><td class="d-flex"><strong>Poster Session 2</strong><small class="ms-auto">Session Chair: Christina Stoiber</small></td></tr><tr> <td><ul class="px-0"><li class="pb-1">An Inertial Representation of Search Results <sup>PP</sup> <br><small>Yannis Panagis and Robert Spence</small></li><li class="pb-1">Investigating Color-Object Associations With Eye Tracking <sup>PP</sup> <br><small>Sabrina Zahner, Edina Mesini, Keshina Karunananthan, Gabriel Lüchinger, Sabrina Lindau and Michael Burch</small></li><li>Improving data monitoring systems in biosphere reserves information <sup>PP</sup> <br><small>Nadine Christen, Michael Schlotter and Juliane Streitberg</small></li><li>Explorative Data Analysis of the Number π <sup>PP</sup> <br><small>Yves Staudt, Thomas Keller, Heiko Rölke and Michael Burch</small></li></ul></td></tr><tr class="text-muted"><td>15:00</td><td>Coffee Break + Poster Session</td></tr><tr><td rowspan="2">16:00</td><td class="d-flex"><strong>Panel Discussion</strong><small class="ms-auto">Session Chair: Michael Burch</small></td></tr><tr> <td>How the industry and visual analytics play together - Solved problems and open challenges<ul class="px-0"><li class="pb-1 small">Robert Spence, Imperial College London, United Kingdom</li><li class="pb-1 small">Tobias Schreck, TU Graz, Austria</li><li class="pb-1 small">Günter Wallner, Johannes Kepler University Linz, Austria</li><li class="pb-1 small">Yves Staudt, University of Applied Sciences Chur, Switzerland</li></ul></td></tr><tr class="text-muted"><td>19:00 - 23:00</td><td>Social Event and Best Paper Awards</td></tr></tbody></table><table class="table table-borderless align-top table-program"><thead><tr class="border-bottom border-dark"><th scope="col" colspan="1"><div class="fw-light">Time</div></th><th scope="col" colspan="1"><a name="day03">Thursday / August 18, 2022 / Day Three</a></th></tr></thead><tbody><tr> <td rowspan="2">09:20 </td><td class="d-flex"><strong>Paper Session 4: Applications</strong><small class="ms-auto">Session Chair: Günter Wallner</small></td></tr><tr> <td><ul class="px-0"><li class="pb-1">LegisLatio: A visualization Tool for Legislative Roll-call Vote Data <sup>FP</sup> <br><small>Gonzalo Mendez, Oscar Moreno and Patricio Mendoza</small></li><li>ICEVis: Interactive Clustering Exploration for tumor sub-region analysis in multiparametric cancer imaging <sup>SP</sup> <br><small>Eric Mörth, Tanja Eichner, Ingfrid Haldorsen, Stefan Bruckner and Noeska Smit</small></li><li>Visual Analysis of Spatio-Temporal Earthquake Events  <sup>SP</sup> <br><small>Michael Burch, Indre Tauroseviciute and Guillermo Mateos Guridi</small></li></ul></td></tr><tr class="text-muted"><td>10:30</td><td>Coffee Break</td></tr><tr> <td rowspan="2">11:00 </td><td class="d-flex"><strong>Paper Session 5: Interaction</strong><small class="ms-auto">Session Chair: Michael Burch</small></td></tr><tr> <td><ul class="px-0"><li class="pb-1">Investigation of Two Complexity Sources for Statistical Graphs <sup>FP</sup> <br><small>Mark Livingston and Derek Brock</small></li><li>Toward In-Situ Authoring of Situated Visualization with Chorded Keyboards <sup>SP</sup> <br><small>Sarah Dosdall, Katrin Angerbauer, Leonel Merino, Michael Sedlmair and Daniel Weiskopf</small></li><li>MolecuSense: Using Force-Feedback Gloves for Creating and Interacting with Ball-and-Stick Molecules in VR <sup>SP</sup> <br><small>Patrick Gebhardt, Xingyao Yu, Andreas Köhn and Michael Sedlmair</small></li></ul></td></tr><tr><td rowspan="2">12:10</td><td class="d-flex"><strong>Closing and VINCI 2023</strong><small class="ms-auto">Michael Burch and Kang Zhang</small></td></tr><tr><td><br><small> </small></td></tr><tr class="text-muted"><td>12:30</td><td>Lunch Break</td></tr><tr class="text-muted"><td>14:00</td><td>After Conference Events</td></tr></tbody></table></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Presentation Times</span><hr class="w-auto"></h2><p>The following presentation times apply to the different paper types:</p><div class="col-lg-10 col-11 mt-4"><table class="table table-sm table-borderless align-middle table-hover"><thead><tr class="text-end"><th scope="col"> </th><th scope="col">Presentation Time</th><th scope="col">Questions</th></tr></thead><tbody><tr class="border-bottom border-muted"><td>FP / Full Paper</td><td class="text-end">25 Minutes </td><td class="text-end"> 5 Minutes</td></tr><tr class="border-bottom border-muted"><td>SP / Short Paper</td><td class="text-end">15 Minutes </td><td class="text-end"> 5 Minutes</td></tr><tr class="border-bottom border-muted"><td>PP / Poster Paper</td><td class="text-end">10 Minutes </td><td class="text-end">5 Minutes</td></tr><tr class="border-muted"><td>KN / Keynote</td><td class="text-end">45 Minutes</td><td class="text-end">15 Minutes</td></tr></tbody></table></div></div></div></section><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-6"><p class="mb-3 clearfix"><a href="https://www.fhgr.ch/"><img class="logo" src="fhgr-logo_6b3d.svg"></a></p><p class="mb-5"><small>Organized by the Competence Centre for Data Analysis, Visualisation and Simulation (DAViS). Contact us via email <a href="mailto:michael.burch@fhgr.ch">michael.burch@fhgr.ch</a> or 
phone <a href="tel:+41812863771">+41 81 286-3771</a>.</small></p><p class="mb-5 clearfix"><in>cooperation with: The Visualization Society of Japan</in></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2022 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script></body></html>
